spring.application.name=user-registration-tdd

spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=djoseffer
spring.datasource.password=2890.Tom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key